<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./blogScript/style/Blog.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <h1 class="navbar_title">Medium</h1>
        <div class="navbar_tags">
          <div class="navbar_actions">
            <h3 id="home_button">Home</h3>
            <div class="navbar_actions_posts">
              <form class="search_form" hidden>
                <input
                  class="search_input"
                  type="text"
                  placeholder="enter the title"
                />
              </form>
              <button class="button_actions search_button">search</button>
              <button class="button_actions create_button">create</button>
            </div>
          </div>
          <ul class="list_tags"></ul>
        </div>
      </nav>
      <section id="root"></section>
    </main>
    <script type="module" src="./index.js"></script>
  </body>
</html>
